# gpu-day-night

./: .gitignore  README.md  build.gradle  runelite-plugin.properties  settings.gradle
dev/renderer-wip/: DayNightRenderer.java  README.md
src/main/java/com/pudgy/daynight/: FacePrioritySorter.java  GLBuffer.java  GpuFloatBuffer.java  GpuIntBuffer.java  GpuPlugin.java  GpuPluginConfig.java  Mat4.java  RegionManager.java  SceneUploader.java  Shader.java  ShaderException.java  TextureManager.java  VAO.java  VBO.java  Zone.java
src/main/java/com/pudgy/daynight/config/: AntiAliasingMode.java  ColorBlindMode.java  UIScalingMode.java
src/main/java/com/pudgy/daynight/regions/: Region.java  Regions.java
src/main/java/com/pudgy/daynight/template/: Template.java
src/main/resources/com/pudgy/daynight/: frag.glsl  sky_frag.glsl  sky_vert.glsl  vert.glsl
src/test/java/com/pudgy/daynight/: DayNightTest.java
